<view class="topinput">
	<view class="page">
		<view class="page__bd">
			<mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
		</view>
	</view>
</view>

<view class="leftBarBox">
	<van-sidebar active-key="{{ activeKey }}" bind:change="onChange">
		<van-sidebar-item title="时令水果" />
		<van-sidebar-item title="新鲜蔬菜" />
		<van-sidebar-item title="粮油米面" />
		<van-sidebar-item title="日用百货" />
	</van-sidebar>
</view>


<view class="fruitList">

	<block wx:for="{{fruitList}}" wx:key="item">
		<view class="fruitItem">
			<view class="imageBox">
				<image src="{{item.image}}"></image>
			</view>
			<view class="detailBox">
				<text class="fruitName">{{item.title}}</text>
				<text class="fruitDes">{{item.remarks}}</text>
				<text class="showBox">
					<text wx:if="{{item.activity}}" class="fruitShow">{{item.activity}}</text>
				</text>
				<text class="fruitPrice">￥{{item.price}}</text>
				<view class="countBox">
					<count num='{{num}}' bind:changeCount='onChangeCount'></count>
				</view>
			</view>
		</view>
	</block>

</view>

<view class="bottom">
	<view class="cart" bindtap="showPopup">
		<view class="cartImgBox">
			<image id="cartImg" src="../../images/tabImages/cart_buttom.png"></image>
		</view>
		<text class="totalPrice">￥16.8</text>
	</view>
	<view class="commit">差￥22.5起送</view>
</view>

<van-popup show="{{ show }}" closeable position="bottom" bind:close="onClose">
	<view class="cartContent">
		<view class="cartList">
			<view class="cartItme"></view>
		</view>
	</view>
</van-popup>