<view class="body">
	<view class="topinput">
		<view class="page">
			<view class="page__bd">
				<mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
			</view>
		</view>
	</view>

	<swiper class="topSwiper" indicator-dots="true" indicator-color="#FFF" indicator-active-color="#ff1f88" autoplay="true" circular="true">
		<block wx:for="{{swiperImages}}" wx:key="item">
			<swiper-item>
				<image class="swiperImage" src="{{item.url}}"></image>
			</swiper-item>
		</block>
	</swiper>

	<view class="typeShow">
		<view class="typeItem">
			<image src="../../images/typeImages/type1.jpg"></image>
			<text>时另水果</text>
		</view>
		<view class="typeItem">
			<image src="../../images/typeImages/type2.jpg"></image>
			<text>新鲜蔬菜</text>
		</view>
		<view class="typeItem">
			<image src="../../images/typeImages/type3.jpg"></image>
			<text>粮油米面</text>
		</view>
		<view class="typeItem">
			<image src="../../images/typeImages/type4.jpg"></image>
			<text>日用百货</text>
		</view>
	</view>
</view>