.bottomCart {}

.header {
  background-color: rgb(233, 233, 233);
  color: #333;
  font-size: 28rpx;
  padding: 10rpx 28rpx;
}

.goodsList {
  padding-bottom: 10rpx;
}

.goodsItem {
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid rgb(232, 232, 232);
  padding: 20rpx 28rpx;
  font-size: 32rpx;
}

.goodsName {
  width: 100%;
  color: #000;
}

.prize {
  color: #e1251b;
  padding-right: 30rpx;
}

.countBox {
  width: 170rpx;
  flex-shrink: 0;
}